

Cantidad actual de abejas en la tabla: 265.000
Cantidad de abejas vivas 34
Cantidad anterior de abejas vivas 0
Abejas a sumar/restar 34
Cantidad actual de huevos: 1
Cantidad anterior de huevos: 0
Huevos a sumar/restar 1
Cantidad actual de miel: 0
Cantidad anterior de miel: 0
miel a sumar/restar 0
       (P)(L)(H)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)



ESTADO COLMENA [8]:, polen: [3], miel: [0], abejas: [34], huevos: [1]



Cantidad actual de abejas en la tabla: 455.000
Cantidad de abejas vivas 34
Cantidad anterior de abejas vivas 34
Abejas a sumar/restar 0
Cantidad actual de huevos: 1
Cantidad anterior de huevos: 1
Huevos a sumar/restar 0
Cantidad actual de miel: 0
Cantidad anterior de miel: 0
miel a sumar/restar 0
       (P)(L)(H)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)



ESTADO COLMENA [8]:, polen: [3], miel: [0], abejas: [34], huevos: [1]

