

Cantidad actual de abejas en la tabla: 485.000
Cantidad de abejas vivas 29
Cantidad anterior de abejas vivas 0
Abejas a sumar/restar 29
Cantidad actual de huevos: 0
Cantidad anterior de huevos: 0
Huevos a sumar/restar 0
Cantidad actual de miel: 0
Cantidad anterior de miel: 0
miel a sumar/restar 0
       (P)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)



ESTADO COLMENA [15]:, polen: [1], miel: [0], abejas: [29], huevos: [0]



Cantidad actual de abejas en la tabla: 487.000
Cantidad de abejas vivas 29
Cantidad anterior de abejas vivas 29
Abejas a sumar/restar 0
Cantidad actual de huevos: 0
Cantidad anterior de huevos: 0
Huevos a sumar/restar 0
Cantidad actual de miel: 0
Cantidad anterior de miel: 0
miel a sumar/restar 0
       (P)(P)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)



ESTADO COLMENA [15]:, polen: [4], miel: [0], abejas: [29], huevos: [0]



Cantidad actual de abejas en la tabla: 517.000
Cantidad de abejas vivas 29
Cantidad anterior de abejas vivas 29
Abejas a sumar/restar 0
Cantidad actual de huevos: 0
Cantidad anterior de huevos: 0
Huevos a sumar/restar 0
Cantidad actual de miel: 0
Cantidad anterior de miel: 0
miel a sumar/restar 0
       (P)(P)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)



ESTADO COLMENA [15]:, polen: [4], miel: [0], abejas: [29], huevos: [0]

