

Cantidad actual de abejas en la tabla: 228.000
Cantidad de abejas vivas 40
Cantidad anterior de abejas vivas 0
Abejas a sumar/restar 40
Cantidad actual de huevos: 2
Cantidad anterior de huevos: 0
Huevos a sumar/restar 2
Cantidad actual de miel: 0
Cantidad anterior de miel: 0
miel a sumar/restar 0
       (H)(H)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)



ESTADO COLMENA [7]:, polen: [0], miel: [0], abejas: [40], huevos: [2]



Cantidad actual de abejas en la tabla: 455.000
Cantidad de abejas vivas 40
Cantidad anterior de abejas vivas 40
Abejas a sumar/restar 0
Cantidad actual de huevos: 2
Cantidad anterior de huevos: 2
Huevos a sumar/restar 0
Cantidad actual de miel: 0
Cantidad anterior de miel: 0
miel a sumar/restar 0
       (H)(H)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)



ESTADO COLMENA [7]:, polen: [0], miel: [0], abejas: [40], huevos: [2]

