

Cantidad actual de abejas en la tabla: 551.000
Cantidad de abejas vivas 33
Cantidad anterior de abejas vivas 0
Abejas a sumar/restar 33
Cantidad actual de huevos: 0
Cantidad anterior de huevos: 0
Huevos a sumar/restar 0
Cantidad actual de miel: 0
Cantidad anterior de miel: 0
miel a sumar/restar 0
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)



ESTADO COLMENA [17]:, polen: [0], miel: [0], abejas: [33], huevos: [0]



Cantidad actual de abejas en la tabla: 608.000
Cantidad de abejas vivas 33
Cantidad anterior de abejas vivas 33
Abejas a sumar/restar 0
Cantidad actual de huevos: 0
Cantidad anterior de huevos: 0
Huevos a sumar/restar 0
Cantidad actual de miel: 0
Cantidad anterior de miel: 0
miel a sumar/restar 0
       (P)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)
       (L)(L)(L)(L)(L)(L)(L)(L)(L)(L)



ESTADO COLMENA [17]:, polen: [3], miel: [0], abejas: [33], huevos: [0]

